# Advices_TDD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/feature-random-advice/: build.gradle
app/feature-random-advice/src/androidTest/java/com/gaoyun/feature_random_advice/: GetRandomAdviceScreenTest.kt
app/feature-random-advice/src/main/: AndroidManifest.xml
app/feature-random-advice/src/main/java/com/gaoyun/feature_random_advice/: GetRandomAdviceScreen.kt  GetRandomAdviceScreenContract.kt  GetRandomAdviceViewModel.kt
app/feature-random-advice/src/test/java/com/gaoyun/feature_random_advice/: GetRandomAdviceViewModelTest.kt
app/feature-random-advice/src/test/java/com/gaoyun/feature_random_advice/rule/: RxSchedulerRule.kt
app/src/androidTest/java/com/gaoyun/advices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyun/advices/: AdvicesApp.kt  MainActivity.kt
app/src/main/java/com/gaoyun/advices/di/: AdviceModule.kt  UseCaseModule.kt
app/src/main/java/com/gaoyun/advices/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gaoyun/advices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gaoyun/advices/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/gaoyun/advices/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gaoyun/advices/common/: AdvicesNavigation.kt  BaseComponents.kt
common/src/main/java/com/gaoyun/advices/common/ext/: RxExt.kt
common/src/main/java/com/gaoyun/advices/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/test/java/com/gaoyun/advices/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gaoyun/advices/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gaoyun/advices/data/model/: AdviceSlipResponse.kt
data/src/main/java/com/gaoyun/advices/data/remote/: AdvicesSlipApiClient.kt
data/src/main/java/com/gaoyun/advices/data/repository/: AdviceRepository.kt
data/src/test/java/com/gaoyun/advices/data/: AdviceRepositoryTest.kt  AdvicesSlipApiServiceTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gaoyun/advices/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gaoyun/advices/domain/model/: Advice.kt
domain/src/test/java/com/gaoyun/advices/domain/: GetRandomAdviceUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
